<head>
	<title>Books</title>
</head>
<body>
	<h1>The Benefits of Reading English Books</h1>
	<b>As any English-speaking child can tell you, there is no denying Dr. Seuss. If you love to read, but you’re a little<br> afraid of reading a full-on novel in English, don’t worry. We’re going to help you get there, step by step. With every<br> book you read, the more you’ll improve. To get started, there are some excellent novels written in English that are not<br> too difficult to understand.</b>
</body>